{
  "printWidth": 150,
  "useTabs": true,
  "jsxSingleQuote": true,
  "singleQuote": true,
  "tabWidth": 4,
  "importOrder": [
    "^src/lib/(.*).svelte$",
    "^src/lib/(.*)$",
    "^src/stores/(.*)$",
    "^src/types/(.*)$",
    "^src/helpers/(.*)$",
    "^src/layers/(.*)$",
    "^src/panels/(.*)$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
